import React from 'react';
import { Layout } from 'antd';


class Index extends React.Component {
  state = {
    articles: [
      {
        title: '今岁应开墨色花!',
        time: '2019/8/22',
        category: '情感',
        content: '对方把你作为她整个的世界固然很危险，但也很宝贵！你既已发觉，一定会慢慢点醒她：最好旁敲侧击而勿正面提出，还要使她感到那是为了维护她的人格独立，扩大她的世界观。倘若你已经想到奥里维的故事，不妨就把那部书叫她细读一二遍，特别要她注意那一段插曲。像雅葛丽纳那样只知道love," "love," love的人只是童话中任务，在现实世界非但得不到love，连日子都会过不下去，因为她除了love一无所知，一无所有，一无所爱。这样狭窄 的天地哪像一个天地！这样片面的人生观哪会得到幸福！无论男女，只有把兴趣集中在事业 上，学问上，艺术上，尽量抛开渺小的自我，才有快活的可能，才觉得活得有意义。未经世事的少女往往会存一个荒诞的梦想，以为恋爱时期的感情的高潮也能在婚后维持 下去。这是违反自然规律的妄想。古语说，“君子之交谈如水”；又有一句话说，“夫妇相 敬如宾”。可见只有平静、含蓄、温和的感情方能持久，另外一句的意义是说，夫妇到后来 完全是一种知己朋友的关系，也即是我们所谓的终身伴侣。未婚之前双方能深切领会到这一 点。就为将来打定了最可靠的基础，免除了多少不必要的误会和痛苦。'
      },
      {
        title: '今岁应开墨色花?',
        time: '2019/8/22',
        category: '情感',
        content: '对方把你作为她整个的世界固然很危险，但也很宝贵！你既已发觉，一定会慢慢点醒她：最好旁敲侧击而勿正面提出，还要使她感到那是为了维护她的人格独立，扩大她的世界观。倘若你已经想到奥里维的故事，不妨就把那部书叫她细读一二遍，特别要她注意那一段插曲。像雅葛丽纳那样只知道love," "love," love的人只是童话中任务，在现实世界非但得不到love，连日子都会过不下去，因为她除了love一无所知，一无所有，一无所爱。这样狭窄 的天地哪像一个天地！这样片面的人生观哪会得到幸福！无论男女，只有把兴趣集中在事业 上，学问上，艺术上，尽量抛开渺小的自我，才有快活的可能，才觉得活得有意义。未经世事的少女往往会存一个荒诞的梦想，以为恋爱时期的感情的高潮也能在婚后维持 下去。这是违反自然规律的妄想。古语说，“君子之交谈如水”；又有一句话说，“夫妇相 敬如宾”。可见只有平静、含蓄、温和的感情方能持久，另外一句的意义是说，夫妇到后来 完全是一种知己朋友的关系，也即是我们所谓的终身伴侣。未婚之前双方能深切领会到这一 点。就为将来打定了最可靠的基础，免除了多少不必要的误会和痛苦。'
      },
      {
        title: '今岁应开墨色花.',
        time: '2019/8/22',
        category: '情感',
        content: '对方把你作为她整个的世界固然很危险，但也很宝贵！你既已发觉，一定会慢慢点醒她：最好旁敲侧击而勿正面提出，还要使她感到那是为了维护她的人格独立，扩大她的世界观。倘若你已经想到奥里维的故事，不妨就把那部书叫她细读一二遍，特别要她注意那一段插曲。像雅葛丽纳那样只知道love," "love," love的人只是童话中任务，在现实世界非但得不到love，连日子都会过不下去，因为她除了love一无所知，一无所有，一无所爱。这样狭窄 的天地哪像一个天地！这样片面的人生观哪会得到幸福！无论男女，只有把兴趣集中在事业 上，学问上，艺术上，尽量抛开渺小的自我，才有快活的可能，才觉得活得有意义。未经世事的少女往往会存一个荒诞的梦想，以为恋爱时期的感情的高潮也能在婚后维持 下去。这是违反自然规律的妄想。古语说，“君子之交谈如水”；又有一句话说，“夫妇相 敬如宾”。可见只有平静、含蓄、温和的感情方能持久，另外一句的意义是说，夫妇到后来 完全是一种知己朋友的关系，也即是我们所谓的终身伴侣。未婚之前双方能深切领会到这一 点。就为将来打定了最可靠的基础，免除了多少不必要的误会和痛苦。'
      },
      {
        title: '今岁应开墨色花~',
        time: '2019/8/22',
        category: '情感',
        content: '对方把你作为她整个的世界固然很危险，但也很宝贵！你既已发觉，一定会慢慢点醒她：最好旁敲侧击而勿正面提出，还要使她感到那是为了维护她的人格独立，扩大她的世界观。倘若你已经想到奥里维的故事，不妨就把那部书叫她细读一二遍，特别要她注意那一段插曲。像雅葛丽纳那样只知道love," "love," love的人只是童话中任务，在现实世界非但得不到love，连日子都会过不下去，因为她除了love一无所知，一无所有，一无所爱。这样狭窄 的天地哪像一个天地！这样片面的人生观哪会得到幸福！无论男女，只有把兴趣集中在事业 上，学问上，艺术上，尽量抛开渺小的自我，才有快活的可能，才觉得活得有意义。未经世事的少女往往会存一个荒诞的梦想，以为恋爱时期的感情的高潮也能在婚后维持 下去。这是违反自然规律的妄想。古语说，“君子之交谈如水”；又有一句话说，“夫妇相 敬如宾”。可见只有平静、含蓄、温和的感情方能持久，另外一句的意义是说，夫妇到后来 完全是一种知己朋友的关系，也即是我们所谓的终身伴侣。未婚之前双方能深切领会到这一 点。就为将来打定了最可靠的基础，免除了多少不必要的误会和痛苦。'
      }
    ]
  }
  render() {
    const { articles } = this.state;
    return(
      <div style={{ padding: 24, background: '#fff', textAlign: 'center' }}>
        {articles.map(article => {
          return (
            <div>
              <h3>{article.title}</h3>
              <p style={{fontWeight: "lighter"}}>发表于 {article.time} 分类于 {article.category}</p>
              <p style={{ textAlign: 'left' }}>{article.content.length > 50 ? `${article.content.substring(0,150)}...` : article.content}</p>
              <a href='./tag'>阅读全文</a>
              <br/>
              <br/>
              <br/>
            </div>
          )
        })}
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
      </div>
    )
  }
}

export default Index;